<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/popularity.css" />
    <title>Popularity</title>
</head>
<body>
    <!-- HEADER -->
    <div class="container-fluid top-wrapper">
        <div class="row">
          <div class="col col-sm-3">
            <div class="logo"><img src="img/TM.png" alt="Tm" /></div>
          </div>
          <div class="col col-sm-6 align-self-center">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SUPPORT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HELP</a>
              </li>
            </ul>
          </div>
          <div class="col col-sm-3 align-self-center">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#"><ion-icon name="cart"></ion-icon></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><ion-icon name="notifications"></ion-icon></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    <!-- END HEADER -->

     <!-- CONTENT -->
     <div class="container-fluid mt-2">
        <div class="row">
          <div class="col col-3">
            <!-- SIIDEBAR -->
            <div class="container-fluid sidebar-wrapper sticky-top">
            
              <!-- Search -->
              <div class="row">
                <div class="col">
                  <form class="form-inline my-2">
                    <input class="form-control mr-lg-2" type="search" placeholder="Search" aria-label="Search" />
                  </form>
                </div>
              </div>
              <hr />
              <!-- Menu -->
              <h3 class="font-weight-bold">Menu</h3>
              <div class="row">
                <div class="col">
                  <ul class="nav nav-pills flex-column list-menu">
                    <li class="nav-item">
                      <a class="nav-link align-self-center" href="index.html">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="home"></ion-icon></div>
                            <div class="col"><span>Market</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link align-self-center" href="category.html">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="menu"></ion-icon></div>
                            <div class="col"><span>Category</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active align-self-center" href="popularity.html">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="trophy"></ion-icon></div>
                            <div class="col"><span>Popularity</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link align-self-center" href="promo.html">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="pricetags"></ion-icon></div>
                            <div class="col"><span>Promo</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link align-self-center" href="insight.html">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="trending-up"></ion-icon></div>
                            <div class="col"><span>Insight</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- end menu -->
              <hr>
              <!-- Settings -->
              <h3 class="font-weight-bold">My Merket</h3>
              <div class="row">
                <div class="col">
                  <ul class="nav nav-pills flex-column list-menu">
                    <li class="nav-item">
                      <a class="nav-link align-self-center" href="#">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="apps"></ion-icon></div>
                            <div class="col"><span>Items</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link align-self-center" href="#">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col col-sm-1 icon"><ion-icon name="information-circle"></ion-icon></div>
                              <div class="col"><span>Information</div>
                            </div>
                          </div>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
              <!-- end menu -->
              <hr>
              <!-- Setting -->
              <h3 class="font-weight-bold">Setting</h3>
              <div class="row">
                <div class="col">
                  <ul class="nav nav-pills flex-column list-menu">
                    <li class="nav-item">
                      <a class="nav-link align-self-center" href="#">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col col-sm-1 icon"><ion-icon name="mail"></ion-icon></div>
                            <div class="col"><span>Email</span></div>
                          </div>
                        </div>
                      </a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link align-self-center" href="#">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col col-sm-1 icon"><ion-icon name="key"></ion-icon></div>
                              <div class="col"><span>Password</div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link align-self-center" href="#">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col col-sm-1 icon"><ion-icon name="pin"></ion-icon></div>
                              <div class="col"><span>GPS</div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link align-self-center" href="#">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col col-sm-1 icon"><ion-icon name="map"></ion-icon></div>
                              <div class="col"><span>Address</div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link align-self-center" href="#">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col col-sm-1 icon"><ion-icon name="journal"></ion-icon></div>
                              <div class="col"><span>Language</div>
                            </div>
                          </div>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
              <!-- end setting -->
              <div class="row">
                <div class="col">
                  <div class="container">
                    <a href="#" class="row text-danger font-weight-bold h5 mt-5 ">
                      <div class="col col-sm-1 icon"><ion-icon name="log-out"></ion-icon></div>
                      <div class="col "><span>logout</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- END SIDEBAR -->
          </div>
          <!-- body -->
          <div class="col col-9 content">
            <!-- bubble -->
            <div class="container bubble">
              <a href="#" class="circle">
                <ion-icon name="arrow-dropdown"></ion-icon>
              </a> 
              <div class="bubble-items">
                <a href="#" data-toggle="tooltip" title="Person">
                  <ion-icon name="person-add"></ion-icon>
                </a>
                <a href="#" data-toggle="tooltip" title="Notifications">
                  <ion-icon name="notifications-outline"></ion-icon>
                </a>
                <a href="#" data-toggle="tooltip" title="Chat">
                  <ion-icon name="chatbubbles"></ion-icon>
                </a>
                <a href="#" data-toggle="tooltip" title="Cart">
                  <ion-icon name="cart"></ion-icon>
                </a>
                <a href="#" data-toggle="tooltip" title="Card">
                  <ion-icon name="card"></ion-icon>
                </a>
              </div>
            </div>
            <!-- end bubble -->
            <!-- body content -->
            <div class="container layer">
              <section class="container top-section">
                <div class="row align-items-center">
                  <div class="col col-7 detail">
                    <div class="row">
                      <div class="col image">
                        <img src="img/popularity/cabai.png" alt="cabai">
                      </div>
                      <div class="col deskription">
                        <h1 class="title">Cabai merah</h1>
                        <h2>Penjualan bulan ini</h2>
                        <p class="price"> Rp. 128.000</p>
                        <h2>Komentar</h2>
                        <p class="comment">144 Comment</p>
                        <div class="rate">
                          <p>Rating</p>
                          <p class="skor">4.6 / 5.0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-5 popularity">
                    <h1 class="title">Top Monthly</h1>
                    <h1 class="name">Dimas Wing</h1>
                    <a href="view.html" class="btn btn-outline-info">Cek Market</a>
                  </div>
                </div>
              </section>
              <section class="container top-section mt-5">
                <div class="row align-items-center reverse">
                  <div class="col col-7 detail">
                    <div class="row">
                      <div class="col image">
                        <img src="img/popularity/bawang.png" alt="bawang">
                      </div>
                      <div class="col deskription">
                        <h1 class="title">Bawang bombai</h1>
                        <h2>Penjualan minggu ini</h2>
                        <p class="price"> Rp. 222.500</p>
                        <h2>Komentar</h2>
                        <p class="comment">56 Comment</p>
                        <div class="rate">
                          <p>Rating</p>
                          <p class="skor">4.3 / 5.0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-5 popularity">
                    <h1 class="title">Top Weakly</h1>
                    <h1 class="name">Bagus Alan</h1>
                    <a href="view.html" class="btn btn-outline-info">Cek Market</a>
                  </div>
                </div>
              </section>
              <section class="container top-section mt-5">
                <div class="row align-items-center">
                  <div class="col col-7 detail">
                    <div class="row">
                      <div class="col image">
                        <img src="img/popularity/apel.png" alt="apel">
                      </div>
                      <div class="col deskription">
                        <h1 class="title">Apel</h1>
                        <h2>Penjualan hari ini</h2>
                        <p class="price"> Rp. 89.400</p>
                        <h2>Komentar</h2>
                        <p class="comment">99 Comment</p>
                        <div class="rate">
                          <p>Rating</p>
                          <p class="skor">4.7 / 5.0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-5 popularity">
                    <h1 class="title">Top Daily</h1>
                    <h1 class="name">Angger</h1>
                    <a href="view.html" class="btn btn-outline-info">Cek Market</a>
                  </div>
                </div>
              </section>
            </div>
            <!-- end body content -->
          </div>
          <!-- end body -->
        </div>
      </div>
      <!-- END CONTENT -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- My Script -->
    <script src="assets/js/script.js"></script>
</body>
</html>